Hw9-10/MainWindow.xaml

<Window x:Class="Hw9_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hw9_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Height="419" VerticalAlignment="Top">
            <Menu x:Name="_menu" Height="54" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center">
                <MenuItem x:Name="menuFile" Header="_File" Width="46" FontSize="16" >
                    <MenuItem x:Name="menuOpen" Header="_Open" Click="menuOpen_Click" />
                    <Separator HorizontalAlignment="Left" Height="0" Width="112"/>
                    <MenuItem x:Name="menuExit" Header="_Exit" Click="menuExit_Click"/>

                </MenuItem>
                <MenuItem Header="Data" Width="54" FontSize="16">
                    <RadioButton x:Name="_HighestValue" Content="Highest Value" GroupName="Values" />
                    <RadioButton x:Name="_LowestValue" Content="Lowest Value" GroupName="Values" />
                    <RadioButton x:Name="_AllValues" Content="All Values" GroupName="Values" />
                    <Separator />
                    <RadioButton x:Name="_Item" Content="Item" GroupName="division"/>
                    <RadioButton x:Name="_Sales_Rep" Content="Sales Rep" GroupName="division"/>
                    <RadioButton x:Name="_Region" Content="Region" GroupName="division"/>
                    <Separator />
                    <RadioButton x:Name="_Units_Sold" Content="Units Sold" GroupName="money" />
                    <RadioButton x:Name="_Revenue" Content="Revenue" GroupName="money" />
                </MenuItem>
                <MenuItem x:Name="menuRun_Report" Header="Run Report" Width="116" FontSize="16" Click="menuRun_Report_Click"/>
            </Menu>
            <Label x:Name="lbl_Output" Content="Select data file to begin" Height="385" HorizontalContentAlignment="Center" Padding="5,25,5,5" UseLayoutRounding="True" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
